* {
  margin: 0px;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  /* border: 1px solid black; */
  transition: all 1s;
}

.App {
  display: flex-end;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  flex-direction: column;
}

.cardContainer {
  width: 100%;
  height: 280px;
  overflow: hidden;
  padding-bottom: 40px;
}

.cardHolder {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex;
  animation: move 26s linear infinite;
  transform: translateX(-100%);
  gap: 10px;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.card {
  height: 100%;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  border: 1px solid grey;
  border-radius: 20px;
  padding: 10px;
  transition: all 500ms;

  h4 {
    font-weight: 300;
    font-size: 20px;
    text-align: center;
  }
}

.card:hover {
  transform: scale(0.8);
}

@keyframes move {
  to {
    transform: translateX(100%);
  }
}

h1 {
  font-size: 150px;
  text-align: center;
}

header {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
  width: 85dvw;
}
h3 {
  font-weight: 300;
}

.arrow {
  /* width: 200px;
  height: 30px; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
svg {
  width: 190px;
  height: 80px;
  animation: bounce 2s infinite;
}

.links {
  display: flex;
  width: 100%;
  /* border: 1px solid black; */
  width: 100%;
  justify-content: space-between;
}

@keyframes bounce {
  25% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
  }
}
